:root{
    --maincolor:#5237f9;
}
body{
    height:auto;
    background-color: #000;
    color: #fff;
}
a{
    text-decoration: none;
}
<!-----navbar----->
.navbar{
    z-index: 1000;
}
.icon-corpox{
    background-color: var(--maincolor);
    padding: 4px;
    border-radius: 7px;
}
.btn-nav{
    background-color: var(--maincolor);
color: #fff;
border: none;
font-family:"Plus Jakarta Sans", sans-serif;
font-size:14px;
font-weight:500px;
border-radius: 9px;
line-height:30px;
margin-left: 12px;
margin-right: 12px;
transition: 0.3s;
}
.search{
    margin-left: 10px;
}
.btn-nav:hover{
    box-shadow: 0px 8px 17px rgb(10, 206, 52);
}
.offcanvas-body{
    background-color: #000;
    color:#fff;
}
.corpox{
    font-size: 20px;
    font-weight: bold;

}
.p-address{
    color: rgba(226, 230, 255, 0.65);
}
.icon-social-all{
 padding-top: 40px;
}
.icon-social{
   box-shadow: 0 0px 12px rgb(3, 233, 22);
 margin-left: 20px;
 padding: 5px;
  border-radius: 60%;
 font-size: 20px;
   
}
.btn-search{
    margin-right:70px ;
}
.offcanvas-header{
   
    background-color: #000;
}
.btn-close{
    filter: invert(1);
      box-shadow: 0 0px 12px rgb(3, 233, 22);

}
.search-box form{
        border: 5px solid var(--maincolor);
    border-radius: 5px;
 display: flex;
    align-items: center;
  
}
.top-search{
background-color: var(--maincolor);

font-size: 20px;

border: none;
cursor:pointer;
 border: none;
    outline: none;
    padding: 8px 13px;

}
.top-text{
   background-color: #000;
   color: #fff;
     border: none;
    outline: none;
    padding-left: 9px;
    width: 100%;
}
.popular{
    padding-top: 30px;
    text-align: center;
}
.popular-tag{
    margin-top: 10px;
    margin-right: 15px;
}
.popular-part{
   margin-right: 17px;
    margin-top: 5px;
    padding: 10px;
    background-color: #0c0b0b;
    border-radius: 20%;
    border: 1px solid #585555;
    
    transition: all .5s;
    cursor: pointer;
}
.popular-part:hover {
    background-color: var(--maincolor);
}
.btn-top{
  width:max-content;
    transition: all .5s;
    padding-left: 5px;
    border-radius: 5px;
    border: 2px solid silver;
    margin-top: 30px;
    cursor: pointer;
}
.btn-top:hover{
background-color: var(--maincolor);

}
.text-top{
    background-color: #000;
    color: #fff;
}








.dropdown-item:hover{
    background-color: transparent;
    color: var(--maincolor);
}
.bottom-items-servics{
    margin-left: 20px;
    color: #fff;
}
.bottom-items-servics:hover{
    color: yellowgreen;
}
.icon-drop-servic{
    margin-right: 10px;
}
.service-details{
    margin-bottom: -15px;
}
.drop-services{
   
    background-color:rgb(0, 0, 0);
}
.dropdown-item{
    color: #fff;
   margin-left: -12px;
}
.bottom-drop-service{
   margin-bottom: -10px;
   border-radius: 8px;
    color: #fff;
    background-color: var(--maincolor);

}
.dropdown-menu-start{
    width: 400px;
}
.drop-img-services{
    position: relative;
    color: #fff;
  border-radius: 5px;
 margin-top: -8px;
   width: 100%;
    height: 80px;
    background-image: linear-gradient(var(--maincolor),var(--maincolor));
}

.h2-drop{
    color: #fff;
    text-align: center;
}
.top-drop{
    margin-top: 10px;
}
.btn-drop-new{
     background-color: var(--maincolor);
   color: #fff;
   font-size: 10px;
   padding: 3px 2px;
   margin-left: 10px;
   border-radius: 5px;
}
.btn-drop-popular{
       background-color: var(--maincolor);
   color: #fff;
   font-size: 10px;
   padding: 3px 2px;
   margin-left: 10px;
   border-radius: 5px;
}



.drop-elemant{
 
height: 432px;
  background-color: #000;

}
.drop-img-elemant{
    max-width: 150px;
    height: 430px;
    margin-top: -8px;
    border-radius: 3px;
}
.drop-hot{
    background-color: #04f05e;
    width: max-content;
    margin-left: 20px;
    border-radius: 5px;
    padding: 5px;
    font-size: 13px;
    margin-top: -3px;
}
.btn-drop-hot:hover{
    color:#fff;
}











/*hero*/
.hero-img{
    width:100%;
    height: 100vh;
    object-fit: cover;
    
}
.hero{
  position: relative;
  background-image: url('./people-picture4.webp');
  background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 margin-left: 20px;
 margin-right: 20px;
 border-radius: 5px;
 overflow: hidden;
 z-index: 1;
 height:1000px;
}
.p-hero{

    position: absolute;
    display: flex;
    flex-direction: column;
    width: 60%;
    top: 150px;
    box-sizing: border-box;
    left: 20px;
 border-radius: 10px;
    background-color: #000;
  
    height: auto;
}

.hero{
  position: relative;
}
.vertical-line{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 10px;
    background-color: var(--maincolor);
    border-radius: 2px;
}
.top-hero{
    background-color: var(--maincolor);
display: inline-block;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 30px;
    padding: 5px;
}
.btn-hero{
    background-color: var(--maincolor);
    padding: 10px;
    color: #fff;
    margin-top: 15px;
    border-radius: 5px;
    border: none;
    transition: all .5s;
}
.btn-hero:hover{
  filter: invert(1);
      box-shadow: 0 0px 12px rgb(223, 11, 57);
}
.last-hero{
     margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 30px;
}
/*   ABOUT   */
.word-about{
   
   border-radius: 5px;
   padding: 5px;
   animation: blink 3s infinite ;
  margin-bottom: 50px;
    display: inline-block;
    background-color: #3d3b3b;
}
@keyframes blink{
    0%,50%,100%{ 
        color: #04f05e;
        box-shadow: 0px 8px 8px #04f05e;}
    25%,75%{
        color: #5237f9;
        box-shadow:0px 8px 8px  #5237f9;}
}
.about{
 height: auto;
 margin-top: 150px;
}
.about-img{
    border-radius: 7px;
  display: flex;
    margin-top: 60px;
    width: 600px;
    height: 600px;
  
}

.h1-about{
    font-size:50px ;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link{
    color: #fff;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color:#fff;
    background-color: var(--maincolor);
    border: none;}
    .word-fast{
 border-radius: 5px;
   padding: 5px;
   animation: blink2 3s infinite ;
  width: max-content;
    display: inline-block;
    background-color: #3d3b3b;
    }
    @keyframes blink2{
    0%,50%,100%{ 
        color: #04f05e;
        box-shadow: 0px 8px 8px #00ee34;}
    25%,75%{
        color: #5237f9;
        box-shadow:0px 8px 8px  #fc0505;}
}
.word-quality{
     border-radius: 5px;
   padding: 5px;
   animation: blink3 3s infinite ;
  width: max-content;
    display: inline-block;
    background-color: #3d3b3b;
    margin-bottom: 20px;
}
@keyframes blink3{
    0%,50%,100%{ 
        color: #04f05e;
        box-shadow: 0px 8px 8px #04f05e;}
    25%,75%{
        color: #2406eb;
        box-shadow:0px 8px 8px  #f83504;}
}
.btn-readmore{
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: var(--maincolor);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

/*service*/
.service{
    height: auto;
 margin-top: 150px;
 text-align: center;
}
.word-service{
   border-radius: 10px;
 display: inline-block;
  padding: 5px;
  text-align: center;
   
   animation: blink 3s infinite ;
 
  background-color: #3d3b3b;
    
}
.box-service{
    transition:all .5s;
padding: 10px;
}
.box-service:hover{
    transform: scale(1.05);
    box-shadow:0px 15px 25px var(--maincolor);
    border: #2406eb;
}

/*my business*/
.my-business-service{
    margin-top: 150px;
}
.taper-line{
    width: 200px;
    height: 0;
    border-top:8px solid var(--maincolor);
    border-right: 200px solid transparent;
    margin-top: 9px;
    margin-left: 5px;
}
.word-mybusiness{
    color:rgba(226, 230, 255, 0.65);
}
.btn-mybusiness{
   width: auto;
   flex: 0 0 auto;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--maincolor);
    color: #fff;
     animation:puls 1s infinite
}
@keyframes puls{
    0%{
        transform: scale(1);
    }
      50%{
        transform: scale(1.1);
    }
      100%{
        transform: scale(1);
    }
}
.img-mybusiness{
    border-radius: 5px;
    margin-bottom: 50px;
}
.btn-mybusiness:hover{
    transform: scale(1.05);
    background-color: rgb(7, 243, 38);
}
.section-mybusiness{
    margin-top: 100px;
}
.icon-mybusiness{
    width: 50px;
    height: 45px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--maincolor);
      box-shadow: 0 8px 8px rgb(188, 230, 4);
}
.h2-mybusiness{
    margin-left: 20px;
    margin-top: 5px;
}
.p-mybusiness{
    color:rgba(226, 230, 255, 0.65);
}



/*u-c section*/
.uc{
      height: auto;
 text-align: center;
}
.word-uc{
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: inline-block;
  padding: 5px;  
   animation: blink 3s infinite ;
  background-color: #3d3b3b;
}
.p-us{
    margin-top: 10px;
    margin-bottom: -25px;
}
.box-number{
   padding: 50px 10px 50px;
   margin-top: -25px;
   font-size: 40px;
     background-color: #1a1717;
     margin-bottom: 20px;
     box-shadow: 0px 8px 8px greenyellow;
     margin-top: 5px;
}

.p-uc{
     color:rgba(226, 230, 255, 0.65);
}
/*video 1*/
.video1{
    margin-top: 50px;
    width: 100%;
    height: 400px;
 margin-left: auto;
}


/*talents*/
.talents{
        height: auto;
 text-align: center;
}
.word-talents{
     margin-top: 80px;
    border-radius: 10px;
    display: inline-block;
  padding: 5px;  
   animation: blink 3s infinite ;
  background-color: #3d3b3b;

}
.jop-talent{
    color: var(--maincolor);
}
.icon-talent{
    cursor: pointer;
    padding: 10px;
}
.img-talents{
    width: 400px;
    height: 500px;
    border-radius: 5px;
}
.carousel-inner{
    margin-top: 40PX;
}
.carousel-indicators{
    bottom: -60px;
}
.carousel-indicators .active{
    background-color: var(--maincolor);
    
}
.carousel-indicators [data-bs-target]{
    
    width: 13px;
    height: 13px;
    border-radius: 50%;
}



/*our-latestnews*/
.our-latestnews{
           height: auto;
 text-align: center;
}
.word-our-latestnews{
      margin-top: 150px;
    border-radius: 10px;
    display: inline-block;
  padding: 5px;  
   animation: blink 3s infinite ;
  background-color: #3d3b3b;
}
.box1-our-lates{
    color: #fff;
    background-color: #000000;
   align-items: center;
}


.img-our-lates{
 width:500px;
 height:300px;
   border-radius: 5px;
   transition: all 1s;
}
.img-our-lates:hover{
   
    scale: calc(1.05);
}

.titel-our-lates{
    cursor: pointer;
    transition: 1s all;
    margin-bottom: 30px;
}
.titel-our-lates:hover{
    scale: calc(1.05);
}
.text-our-lares{
    color: #9497a6;
}
.btn-our-lates{
    background-color: var(--maincolor);
    animation: puls 1.5s infinite;
    border: none;
    border-radius: 5px;
       transition: .5s all;

}
.btn-our-lates:hover{
    background-color: #00ee34;
    color: #fff;
}
/*appoinment*/
.appoinment{
     height: auto;
 text-align: center;
}

.word-appoinment{
       margin-top: 150px;
    border-radius: 10px;
    display: inline-block;
  padding: 5px;  
   animation: blink 3s infinite ;
  background-color: #3d3b3b;
}
.form-control{
    background-color: #000;
    color: white;
box-shadow:0px 8px 8px  greenyellow ;
}
.form-control:focus{
    background-color: #000;
    color: #fff;
    box-shadow: none;
}

.form-control::placeholder{
    color: #a8a2a2;
   
}
.img-appoinment{
    height: 100%;
}
.input-message{
    height: 60px;
    padding-bottom: 100px;
    resize: none;
    overflow: hidden;
}
.input-message:focus{
    box-shadow: none;
}
.input-email{
    margin-bottom: 25px;
}
.input-number{
    margin-bottom: 20px;
}
.input-name{
     margin-bottom: 20px;
}
.input-email:focus{
box-shadow: none;
}
.input-subject{
    margin-bottom: 25px;
}
.input-subject:focus{
box-shadow: none;
}
.input-number{
    overflow:hidden;
}
.btn-appoinment{
    margin-top: 40px;
    box-shadow: none;
    background-color: var(--maincolor);
    border: none;
    transition: all 1s;
}
.btn-appoinment:hover{
    background-color:greenyellow ;
    color:var(--maincolor);
}

/*our-awesome-client*/
.our-awesome-client{
       height: auto;
 text-align: center;
}
.word-our-awesome-client{
      margin-top: 310px;
    border-radius: 10px;
    display: inline-block;
  padding: 5px;  
   animation: blink 3s infinite ;
  background-color: #312e2e;

}
.img-oac{
    transition: all 1.5s;
    cursor: pointer;
}
.img-oac:hover{
    scale: calc(1.3);
}

/*testimonials*/
.testimonials{
         height: auto;
 text-align: center;
}
.word-testimonials{
     margin-top: 150px;
    border-radius: 10px;
    display: inline-block;
  padding: 5px;  
   animation: blink 3s infinite ;
  background-color: #312e2e;
}
.testimonials p{
    color:#9497a6;
  
}
.map{
    position: relative;
    width: 100%;
    border-radius: 10px;
   
}
.circle{
position: absolute;
}
.man1{
    width: 4%;
top:10%;
left:20%;
}
.man2{
  width: 4%;
top:61%;
left:30%;
}
.man3{
  width: 4%;
top:34%;
left:70%;
}
.man4{
  width: 4%;
top:42%;
left:50%;
}
.man5{
  width: 4%;
top:14%;
left:54%;
}
.woman{
  width: 4%;
top:10%;
left:71%;
}
.number-testionials{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
.p-testionials{
    text-align: center;
    color:#494a51;
}
.card{
    border: none;
}
.stor{
    border: none;
    margin-top: 30px;
    margin-bottom: 20px;
}
.stor-p {
    color: #9497a6;
}
.stor-body{
    background-color: #000;}
   
.stor-title{
    color: #fff;
}
/*last-home*/
.box-left-last-home{
margin-top:100px ;
}
.box-right-last-home{
    background-color: var(--maincolor);
   
}
.num-last-home{
    color: var(--maincolor);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.p-num-last-home{
    padding-top: 13px;
    padding-left: 20px;
}
.word-maketing{
    color:var(--maincolor);
}
.btn-last-home{
background-color: var(--maincolor);
margin-top: 35px;
margin-bottom: 15px;
border: none;
color: #fff;
padding: 10px;
border-radius: 10px;
box-shadow: 0px 8px 8px greenyellow;
font-size: 20px;
transition: all 1s;
}
.btn-last-home:hover{
    box-shadow: none;
    background-color: greenyellow;
    color: var(--maincolor);
}
.a-lastt-home{
cursor: pointer;
}
.a-lastt-home:hover{
    color: greenyellow;
}
.email-lastl-home{
    margin-top: 10px;
    margin-bottom: -3px;
}
.availabel-last-home{
    margin-bottom: 3px;
    margin-top: 10px;
}
.call-last-home{
    margin-bottom: 3px;
}
.last-h5-last-home{
    color: #8c8c91;
}
.icon-last-home{
    transition: all 1s;
}
.icon-last-home:hover{
    color: var(--maincolor);
}
.icon-box-right-last-home{
    font-size: 30px;
    font-weight: bold;
}
.box-right-last-home{
    margin-top:10px;
    border-radius: 10px;
    height: auto;
}
.input-last-home{
    background-color:var(--maincolor) ;
   width: max-content;
    border: none;
    color: #fff;
    width: 100%;
}
.input-last-home:focus{

    outline: none;
}
.input-last-home::placeholder{

 color: #fff;
}
.input-group {
    border: 2px solid #ffffff;
    width: 100%;
    box-sizing: border-box;
}
.btn-email-last-home{
    color: var(--maincolor);
    border: none;
    margin-top: -25px;
    background-color: #fff;
    transition: all 1s;
    width: max-content;
   margin-bottom: 10px;
}
.btn-email-last-home:hover{
    background-color: #000;
    color: #fff;
}
.envato{
    position: fixed;
    z-index: 1000;
    bottom: 20px;
    left: 20px;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    animation:puls 1.5s infinite;
}
.scrool-top{
    position: fixed;
    z-index: 1000;
    width: 6%;
    top:50%;
    right: 20px;
   cursor: pointer;
}
/*page-2 Contact*/
.contact-with-us{
        height: auto;
 text-align: center;
}
.word-contact-with-us{
     margin-top: 150px;
    border-radius: 10px;
    display: inline-block;
  padding: 5px;  
   animation: blink 3s infinite ;
  background-color: #312e2e;
}
.box-contact{
   box-shadow: 0px 8px 8px var(--maincolor);
   transition: all 1s;
}
.box-contact:hover{
    box-shadow: 0px 8px 8px greenyellow;
}
.phone-contact{
    transition: all 1s;
    color: #968e8e;
}
.phone-contact:hover{
color: greenyellow;
}
.p-last-contact{
    color: #bbb2b2;
}
.a-contact{
    color: #fff;
    transition: all 1s;
}
.a-contact:hover{
    text-decoration: underline;
    color: var(--maincolor);
}
.footer-contact{
    background-color: #000000;
}
.list-footer-contact{
    list-style: none;
}
.footer-contact{
    position: relative;
}
.contact-icon{
    position: absolute;
  width: 41px;
}
/*blog*/
.text-blog{
    text-align: center;
}
/*project*/
.btn-project-project{
    background-color: #2406eb;
    color: #fff;
    border: none;
    margin-top: 7px;
    border-radius: 5px;
}
.btn-app-project{
     background-color: #2406eb;
    color: #fff;
     border: none;
    border-radius: 5px;
    margin-top: 7px;
    margin-right: 5px;
}

